<!DOCTYPE html>
<html>
<head>
    <title>Flex box</title>
    <style>
         .item{
        height: 190px;
        width: 150px;
        margin: 4px;
        border-radius: 5px;
        border: solid 1px white;
       }
        .container{
            height: 230px;
            width: 800px;
            display: flex;
            background-color:bisque;
            padding: 18px;
            border-radius: 10px;
        }
        .container1{
            height: 230px;
            width: 1000px;
            display: flex;
            background-color:bisque;
            padding: 18px;
            border-radius: 10px;
            flex-direction: row;
            justify-content: end;
        }
        .container2{
            height: 300px;
            width: 800px;
            display: flex;
            background-color:bisque;
            padding: 18px;
            border-radius: 10px;
            flex-direction:row-reverse;
            align-items:center;
        }
        .container3{
            height: 900px;
            width: 160px;
            display: flex;
            background-color:bisque;
            padding: 20px;
            border-radius: 10px;
            flex-direction:column;
        }
        .container4{
            height: 800px;
            width: 160px;
            display: flex;
            background-color:bisque;
            padding: 20px;
            border-radius: 10px;
            flex-direction:column-reverse;
        }
      
    </style>
</head>
<body>
    <h1> FlexBox</h1>
    <div class="container">
        <img src="./images/apple.jpg" class="item">
        <img src="./images/banana.jpg" class="item">
        <img src="./images/grapes.jpg" class="item">
        <img src="./images/mango.jpg" class="item">
        <img src="./images/pineapple.jpg" class="item">
    </div>
    <h1> flex-direction: row and  justify-content: end    </h1>
    <div class="container1">
        <img src="./images/apple.jpg" class="item">
        <img src="./images/banana.jpg" class="item">
        <img src="./images/grapes.jpg" class="item">
        <img src="./images/mango.jpg" class="item">
        <img src="./images/pineapple.jpg" class="item">
    </div>
    <h1> flex-direction: row-reverse</h1>
    <div class="container2">
        <img src="./images/apple.jpg" class="item">
        <img src="./images/banana.jpg" class="item">
        <img src="./images/grapes.jpg" class="item">
        <img src="./images/mango.jpg" class="item">
        <img src="./images/pineapple.jpg" class="item">
    </div>
    <h1> flex-direction: column</h1>
    <div class="container3">
        <img src="./images/apple.jpg" class="item">
        <img src="./images/banana.jpg" class="item">
        <img src="./images/grapes.jpg" class="item">
        <img src="./images/mango.jpg" class="item">
        <img src="./images/pineapple.jpg" class="item">
    </div>
    <h1> flex-direction: column-reverse</h1>
    <div class="container4">
        <img src="./images/apple.jpg" class="item">
        <img src="./images/banana.jpg" class="item">
        <img src="./images/grapes.jpg" class="item">
        <img src="./images/mango.jpg" class="item">
        <img src="./images/pineapple.jpg" class="item">
    </div>

</body>
</html>